

## This configuration to be used while running or testing the application
## locally change the username and password as per system.

#server.port=8084
#spring.datasource.url = jdbc:mysql://localhost:3306/userservice?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Nancy@2811
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.error.include-message=always

## This configuration is used for Hobbes.
## So uncomment this configuration before pushing to git and comment the above
## Configuration

server.port=8085
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.include-message=always


